# MicroFrameTools

./: README.md  pom.xml  regContextMenu.bat  start.bat
.kitconfig/: class.cpp  class.h  config.yml  enum.h  interface.h  package-info.h  struct.h
cpp/src/: package-info.h
cpp/src/mframe/: .cpp  .h  aa.cpp  aa.h  test.cpp  test.h
src/main/java/org/example/: AppLifecycle.java  Application.java  CommandGuardPlan.java  CompletableCommand.java  CompletionBootstrap.java  CompletionRequest.java  ConfigLoader.java  CustomConfig.java  GlobalVariable.java  IgnoreList.java  IncludeList.java  IncludeReplacer.java  Main.java  PackageFileFilter.java  PackageFolderFilter.java  PackageInfo.java  PackageInfoReplacer.java  ProgramConfig.java  Prompter.java  ReplBootstrap.java  SafeFiles.java  WorkspaceGuard.java
src/main/java/org/example/app/: AppLifecycle.java  Application.java  ReplBootstrap.java
src/main/java/org/example/cli_core/buffer/: Buff.java  CommandExecutor.java  CommandHandler.java  CommandHelp.java  CommandIndex.java  FrameTerminal.java  HelpableCommand.java  StringBuff.java
src/main/java/org/example/cli_jline/: ConsoleSink.java  JLineLogHandler.java
src/main/java/org/example/cli_jline/format/: DateTimeFormat.java  LoggerFormat.java
src/main/java/org/example/command/: CommandCreate.java  CommandCreateDebug.java  CommandExit.java  CommandInfo.java  CommandPackage.java  CommandReload.java  CommandSetting.java
src/main/java/org/example/completion/: CommandComplete.java  CommandNameCompleter.java  CompletableCommand.java  CompletionBootstrap.java  CompletionRequest.java
src/main/java/org/example/config/: ConfigLoader.java  CustomConfig.java
src/main/java/org/example/infra_fs/: SafeFiles.java
src/main/java/org/example/module_guard/: completeGuardLibrary.java
src/main/java/org/example/module_packageinfo/: IncludeList.java  PackageFileFilter.java  PackageFolderFilter.java  PackageInfo.java  PackageInfoReplacer.java
src/main/java/org/example/runtime/: GlobalVariable.java  IgnoreList.java  ProgramConfig.java  Prompter.java
src/main/java/org/example/util/buffer/: Buff.java  StringBuff.java
src/main/java/org/example/util/format/: DateTimeFormat.java  LoggerFormat.java
src/main/java/org/example/util/terminal/: CommandComplete.java  CommandCreate.java  CommandExecutor.java  CommandExit.java  CommandGuardPlan.java  CommandHandler.java  CommandHelp.java  CommandIndex.java  CommandInfo.java  CommandPackage.java  CommandReload.java  CommandSetting.java  ConsoleSink.java  FrameTerminal.java  JLineLogHandler.java
src/main/java/org/example/workspace/: WorkspaceGuard.java
